<!DOCTYPE html>
<html>

<head>
    <title>Professional Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div class="main-image">
        <div class="main-text">
            <p class = "name"><span>Jai Utkarsh</span></p>
            <h3>And I'm an AI Enthusiast</h3>
            <img id = "profile_pic" class="center" src="media/profile.jpg">
        </div>
    </div>


    <div class="wrapper-objective">

            <div class="title-objective">
            <i class="heading_file"></i><b>
            OBJECTIVE
            </b></div>
            <h4 class="line1">I am highly passionate about new technologies and innovative applications. I am seeking for challenging
            </h4>
            <h4 class="line1">position where I can contribute as an AI Developer.</h4>
    </div>


  <!-- left section -->
  <div id="section-left">
    <div class="wrapper-left">

        <div class="title-left">
            <i class="heading_file"></i>
            Contact
        </div>
        <div id="contact">
                <table align="center">
                    <tr>
                        <td style="text-align: right"><b>Address</b></td>
                        <td style="text-align: left">Domlur Stage 2, Bengaluru</td>
                    </tr>
                   
                    <tr>
                        <td style="text-align: right"><b>Mobile</b></td>
                        <td style="text-align: left">8789594498</td> 
                    </tr>
                    <tr>
                            <td style="text-align: right"><b>Email</b></td>
                            <td style="text-align: left">jai.utkarsh@pwc.com</td> 
                        </tr>
                </table>
            </div>

            <div class="title-left">
                    <i class="heading_file"></i>
                    Competencies
            </div>

            <div class="gallery">
                <img src="media/Deep Learning.png" width="600" height="400">
            </div>
                  
            <div class="gallery">
                <img src="media/Chart js.png" alt="Forest" width="600" height="400">
            </div>
                
            <div class="gallery">
                <img src="media/NLP.png" alt="Northern Lights" width="600" height="400">
            </div>

            

                
			 <div class="gallery">
                <img src="media/C++.png" width="600" height="400">
            </div>
                  
            <div class="gallery">
                <img src="media/python.png" alt="Forest" width="600" height="400">
            </div>
			
			<div class="gallery">
                <img src="media/Matlab.png" alt="Forest" width="600" height="400">
            </div>
			
			 <div class="title-left">
                    <i class="heading_file" style="padding-bottom: 10px" ></i>
                    Languages
            </div>

            <div class="gallery">
                <img src="media/English.png" width="600" height="400">
            </div>
                  
            <div class="gallery">
                <img src="media/Hindi.png" alt="Forest" width="600" height="400">
            </div>
            <div class="gallery">
                <img src="media/French.png" alt="Forest" width="600" height="400">
            </div>
                  

        </div>

  </div>
  <!--right section-->
  <div id="section-right">
    <div class="wrapper">
      <div class="section">
        <div class="title">
          <i class="heading_file"></i>
          Profile
        </div>
        <p class="file">I am an intermediately experienced developer excelling in areas of Artificial Intelligence, Deep Learning, Natural Language Processing and Various Charting libraries like Chart.js and Dc js.</p>
      </div>

      <div class="section">
        <div class="title">
          <i class="heading_file"></i>
          Projects
        </div>
        <div class="content">
          <h2 class="file">UI Lead in Credit Card- Fees and Charges Platform</h2>
          <h3 class="file" class="subdivision">PwC| July 2018 | Current</h3>
          <ul>
            <li>Responsible for the design and development of the UI.</li>
            <li>Responsible for designing the architecture of the frontend portion of the application.</li>
          </ul>
        </div>

        <div class="content">
          <h2 class="file">Artificial Intelligence developer for cybersecurity platform</h2>
          <h3 class="subdivision">PwC | July 2018 | Current</h3>
          <ul>
            <li>Perform a predictive analysis using Scikit-Learn and deep learning methods on the Client data.</li>
            <li>Using Django integration to send a mail to the client informing them about the upcoming cyber attack.</li>
          </ul>
        </div>
		 <div class="content">
          <h2 class="file">Digital Assistants for Conversational Commerce</h2>
          <h3 class="subdivision">PwC | July 2018 | Current</h3>
          <ul>
            Jai was instrumental in designing and developing various digital assistants for multiple clients. The assistants were all NLP enabled. Clients mostly belonged to the FMCG industry. The digital assistants were integrated into various platforms like Facebook Messenger, Slack and Twilio. They were also integrated in the client portals. 

          </ul>
        </div>
		<div class="content">
          <h2 class="file">Data Analyst for the I2I Platform</h2>
          <h3 class="file" class="subdivision">PwC| July 2018 | Current</h3>
          <ul>
            <li>Responsible for delivering great UI experience along with a team of 3 UI developers</li>
            <li>Creating meaning insights from the data provided by clients using visualization tools like D3 js and integrating them on the platform.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
